<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;

    }

    * {
      border: 1px solid pink;
      margin: 2px;
    }

    .flex {
      display: flex;
    }

    .flex1 {
      flex: 1;
    }

    .baise {
      background-color: white;
    }

    .column {
      flex-direction: column;
    }

    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid;
      font-size: 14px;
      color: plum;
    }

    @media (max-width:600px){
      .cebian{
        display: none;
      }
      .neirong{
        flex-direction: column;
      }
      .shuju{
        flex-direction: column;
      }

    }
  </style>


</head>

<body class="flex">
  <!-- 侧边栏 -->
  <div style="width: 200px;" class="baise cebian">
    <!-- 头像栏 -->
    <div 
    style="
     padding: 10px; 
     align-items: center;
     justify-content: center; 
     border-bottom: 1px solid #999;"
     class="flex">
      <img 
      src="https://eld901-1328049612.cos.ap-nanjing.myqcloud.com/eld901/eld901c.png" 
      width="40px"
      height="40px"
      alt=""
      >
      <div style="margin-left: 10px;">eld901</div>
    </div>
    <!-- 导航栏 -->
     <div class="flex1">
      <div>导航条</div>
      <div>导航条</div>
      <div>导航条</div>
      <div>导航条</div>
      <div>导航条</div>
     </div>

  </div>
  <!-- 主区域 -->
  <div class="flex1 flex column">
    <!-- 头部栏 -->
    <div style="height: 60px;" class="baise"></div>
    <!-- 内容区 -->
    <div style="overflow: auto;" class="flex1 flex neirong">
      <!-- 左区 -->
      <div style="flex: 3" class="flex column">
        <!-- 数据区 -->
        <div class="flex shuju">
          <!-- 数据块 -->
          <div style="height: 100px;" class="flex1 baise"></div>
          <div style="height: 100px;" class="flex1 baise"></div>
          <div style="height: 100px;" class="flex1 baise"></div>
          <div style="height: 100px;" class="flex1 baise"></div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
          <!-- 列表项 -->
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
          <div style="height: 160px;" class="baise"></div>
        </div>
      </div>
      <!-- 右区 -->
      <div style="flex: 1" class="flex column">
        <!-- 提示区 -->
        <div style="height: 150px;" class="baise"></div>
        <!-- 消息区 -->
        <div style="height: 300px;" class="baise"></div>
      </div>

    </div>
  </div>



</body>

</html>
